<?xml version="1.0" encoding="UTF-8"?>
<!--Created using Glyph Designer - http://71squared.com/glyphdesigner-->
<font>
    <info face="lightFont" size="95" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="134" base="105" scaleW="607" scaleH="806" pages="1" packed="0"/>
    <pages>
        <page id="0" file="lightFont.png"/>
    </pages>
    <chars count="95">
        <char id="32" x="488" y="706" width="0" height="0" xoffset="0" yoffset="105" xadvance="32" page="0" chnl="0" letter="space"/>
        <char id="33" x="548" y="493" width="27" height="75" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="0" letter="!"/>
        <char id="34" x="193" y="706" width="50" height="32" xoffset="-3" yoffset="35" xadvance="48" page="0" chnl="0" letter="&quot;"/>
        <char id="35" x="480" y="100" width="63" height="77" xoffset="-2" yoffset="34" xadvance="63" page="0" chnl="0" letter="#"/>
        <char id="36" x="295" y="2" width="64" height="90" xoffset="-2" yoffset="30" xadvance="63" page="0" chnl="0" letter="$"/>
        <char id="37" x="2" y="100" width="92" height="79" xoffset="0" yoffset="34" xadvance="95" page="0" chnl="0" letter="%"/>
        <char id="38" x="96" y="100" width="80" height="77" xoffset="2" yoffset="34" xadvance="84" page="0" chnl="0" letter="&amp;"/>
        <char id="39" x="245" y="706" width="25" height="32" xoffset="-1" yoffset="35" xadvance="26" page="0" chnl="0" letter="'"/>
        <char id="40" x="88" y="2" width="35" height="96" xoffset="0" yoffset="34" xadvance="37" page="0" chnl="0" letter="("/>
        <char id="41" x="125" y="2" width="35" height="96" xoffset="-1" yoffset="34" xadvance="37" page="0" chnl="0" letter=")"/>
        <char id="42" x="149" y="706" width="42" height="41" xoffset="3" yoffset="34" xadvance="53" page="0" chnl="0" letter="*"/>
        <char id="43" x="124" y="647" width="57" height="57" xoffset="1" yoffset="44" xadvance="63" page="0" chnl="0" letter="+"/>
        <char id="44" x="120" y="706" width="27" height="44" xoffset="1" yoffset="85" xadvance="32" page="0" chnl="0" letter=","/>
        <char id="45" x="363" y="706" width="34" height="21" xoffset="-3" yoffset="72" xadvance="32" page="0" chnl="0" letter="-"/>
        <char id="46" x="334" y="706" width="27" height="25" xoffset="1" yoffset="85" xadvance="32" page="0" chnl="0" letter="."/>
        <char id="47" x="388" y="181" width="33" height="77" xoffset="-5" yoffset="34" xadvance="26" page="0" chnl="0" letter="/"/>
        <char id="48" x="197" y="181" width="62" height="77" xoffset="-1" yoffset="34" xadvance="63" page="0" chnl="0" letter="0"/>
        <char id="49" x="50" y="338" width="45" height="76" xoffset="3" yoffset="34" xadvance="63" page="0" chnl="0" letter="1"/>
        <char id="50" x="69" y="260" width="63" height="76" xoffset="-2" yoffset="34" xadvance="63" page="0" chnl="0" letter="2"/>
        <char id="51" x="2" y="181" width="63" height="77" xoffset="-2" yoffset="34" xadvance="63" page="0" chnl="0" letter="3"/>
        <char id="52" x="532" y="181" width="66" height="76" xoffset="-3" yoffset="34" xadvance="63" page="0" chnl="0" letter="4"/>
        <char id="53" x="134" y="260" width="63" height="76" xoffset="-2" yoffset="35" xadvance="63" page="0" chnl="0" letter="5"/>
        <char id="54" x="67" y="181" width="63" height="77" xoffset="-1" yoffset="34" xadvance="63" page="0" chnl="0" letter="6"/>
        <char id="55" x="271" y="493" width="62" height="75" xoffset="-1" yoffset="35" xadvance="63" page="0" chnl="0" letter="7"/>
        <char id="56" x="261" y="181" width="62" height="77" xoffset="-1" yoffset="34" xadvance="63" page="0" chnl="0" letter="8"/>
        <char id="57" x="132" y="181" width="63" height="77" xoffset="-2" yoffset="34" xadvance="63" page="0" chnl="0" letter="9"/>
        <char id="58" x="524" y="647" width="27" height="56" xoffset="1" yoffset="54" xadvance="32" page="0" chnl="0" letter=":"/>
        <char id="59" x="577" y="493" width="27" height="75" xoffset="1" yoffset="54" xadvance="32" page="0" chnl="0" letter=";"/>
        <char id="60" x="56" y="570" width="59" height="64" xoffset="0" yoffset="41" xadvance="63" page="0" chnl="0" letter="&lt;"/>
        <char id="61" x="2" y="706" width="57" height="44" xoffset="1" yoffset="51" xadvance="63" page="0" chnl="0" letter="="/>
        <char id="62" x="117" y="570" width="59" height="64" xoffset="0" yoffset="41" xadvance="63" page="0" chnl="0" letter="&gt;"/>
        <char id="63" x="514" y="260" width="58" height="76" xoffset="-2" yoffset="34" xadvance="58" page="0" chnl="0" letter="?"/>
        <char id="64" x="361" y="2" width="77" height="87" xoffset="-5" yoffset="34" xadvance="70" page="0" chnl="0" letter="@"/>
        <char id="65" x="331" y="338" width="81" height="75" xoffset="-5" yoffset="35" xadvance="74" page="0" chnl="0" letter="A"/>
        <char id="66" x="533" y="416" width="69" height="75" xoffset="2" yoffset="35" xadvance="74" page="0" chnl="0" letter="B"/>
        <char id="67" x="335" y="100" width="73" height="77" xoffset="-1" yoffset="34" xadvance="74" page="0" chnl="0" letter="C"/>
        <char id="68" x="2" y="493" width="69" height="75" xoffset="2" yoffset="35" xadvance="74" page="0" chnl="0" letter="D"/>
        <char id="69" x="73" y="493" width="64" height="75" xoffset="2" yoffset="35" xadvance="69" page="0" chnl="0" letter="E"/>
        <char id="70" x="458" y="493" width="58" height="75" xoffset="2" yoffset="35" xadvance="63" page="0" chnl="0" letter="F"/>
        <char id="71" x="257" y="100" width="76" height="77" xoffset="-1" yoffset="34" xadvance="79" page="0" chnl="0" letter="G"/>
        <char id="72" x="240" y="416" width="72" height="75" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="0" letter="H"/>
        <char id="73" x="518" y="493" width="28" height="75" xoffset="3" yoffset="35" xadvance="37" page="0" chnl="0" letter="I"/>
        <char id="74" x="199" y="260" width="61" height="76" xoffset="-3" yoffset="35" xadvance="63" page="0" chnl="0" letter="J"/>
        <char id="75" x="84" y="416" width="79" height="75" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="0" letter="K"/>
        <char id="76" x="335" y="493" width="60" height="75" xoffset="2" yoffset="35" xadvance="63" page="0" chnl="0" letter="L"/>
        <char id="77" x="246" y="338" width="83" height="75" xoffset="2" yoffset="35" xadvance="90" page="0" chnl="0" letter="M"/>
        <char id="78" x="314" y="416" width="72" height="75" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="0" letter="N"/>
        <char id="79" x="178" y="100" width="77" height="77" xoffset="-1" yoffset="34" xadvance="79" page="0" chnl="0" letter="O"/>
        <char id="80" x="139" y="493" width="64" height="75" xoffset="2" yoffset="35" xadvance="69" page="0" chnl="0" letter="P"/>
        <char id="81" x="440" y="2" width="80" height="83" xoffset="-1" yoffset="35" xadvance="79" page="0" chnl="0" letter="Q"/>
        <char id="82" x="165" y="416" width="73" height="75" xoffset="2" yoffset="35" xadvance="74" page="0" chnl="0" letter="R"/>
        <char id="83" x="410" y="100" width="68" height="77" xoffset="-2" yoffset="34" xadvance="69" page="0" chnl="0" letter="S"/>
        <char id="84" x="461" y="416" width="70" height="75" xoffset="-3" yoffset="35" xadvance="69" page="0" chnl="0" letter="T"/>
        <char id="85" x="458" y="181" width="72" height="76" xoffset="2" yoffset="35" xadvance="79" page="0" chnl="0" letter="U"/>
        <char id="86" x="414" y="338" width="80" height="75" xoffset="-5" yoffset="35" xadvance="74" page="0" chnl="0" letter="V"/>
        <char id="87" x="142" y="338" width="102" height="75" xoffset="-5" yoffset="35" xadvance="95" page="0" chnl="0" letter="W"/>
        <char id="88" x="496" y="338" width="80" height="75" xoffset="-5" yoffset="35" xadvance="74" page="0" chnl="0" letter="X"/>
        <char id="89" x="2" y="416" width="80" height="75" xoffset="-5" yoffset="35" xadvance="74" page="0" chnl="0" letter="Y"/>
        <char id="90" x="388" y="416" width="71" height="75" xoffset="-3" yoffset="35" xadvance="69" page="0" chnl="0" letter="Z"/>
        <char id="91" x="201" y="2" width="35" height="93" xoffset="1" yoffset="36" xadvance="37" page="0" chnl="0" letter="["/>
        <char id="92" x="423" y="181" width="33" height="77" xoffset="-5" yoffset="34" xadvance="26" page="0" chnl="0" letter="\"/>
        <char id="93" x="238" y="2" width="35" height="93" xoffset="-3" yoffset="36" xadvance="37" page="0" chnl="0" letter="]"/>
        <char id="94" x="61" y="706" width="57" height="44" xoffset="1" yoffset="35" xadvance="63" page="0" chnl="0" letter="^"/>
        <char id="95" x="431" y="706" width="55" height="11" xoffset="-6" yoffset="111" xadvance="48" page="0" chnl="0" letter="_"/>
        <char id="96" x="399" y="706" width="30" height="20" xoffset="-5" yoffset="35" xadvance="32" page="0" chnl="0" letter="`"/>
        <char id="97" x="244" y="570" width="63" height="58" xoffset="-2" yoffset="53" xadvance="63" page="0" chnl="0" letter="a"/>
        <char id="98" x="262" y="260" width="61" height="76" xoffset="1" yoffset="35" xadvance="63" page="0" chnl="0" letter="b"/>
        <char id="99" x="309" y="570" width="63" height="58" xoffset="-2" yoffset="53" xadvance="63" page="0" chnl="0" letter="c"/>
        <char id="100" x="325" y="260" width="61" height="76" xoffset="-2" yoffset="35" xadvance="63" page="0" chnl="0" letter="d"/>
        <char id="101" x="178" y="570" width="64" height="58" xoffset="-2" yoffset="53" xadvance="63" page="0" chnl="0" letter="e"/>
        <char id="102" x="2" y="338" width="46" height="76" xoffset="-4" yoffset="34" xadvance="37" page="0" chnl="0" letter="f"/>
        <char id="103" x="325" y="181" width="61" height="77" xoffset="-2" yoffset="53" xadvance="63" page="0" chnl="0" letter="g"/>
        <char id="104" x="397" y="493" width="59" height="75" xoffset="1" yoffset="35" xadvance="63" page="0" chnl="0" letter="h"/>
        <char id="105" x="2" y="570" width="25" height="75" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="0" letter="i"/>
        <char id="106" x="162" y="2" width="37" height="94" xoffset="-10" yoffset="36" xadvance="32" page="0" chnl="0" letter="j"/>
        <char id="107" x="205" y="493" width="64" height="75" xoffset="1" yoffset="35" xadvance="63" page="0" chnl="0" letter="k"/>
        <char id="108" x="29" y="570" width="25" height="75" xoffset="1" yoffset="35" xadvance="32" page="0" chnl="0" letter="l"/>
        <char id="109" x="500" y="570" width="90" height="57" xoffset="1" yoffset="53" xadvance="95" page="0" chnl="0" letter="m"/>
        <char id="110" x="2" y="647" width="59" height="57" xoffset="1" yoffset="53" xadvance="63" page="0" chnl="0" letter="n"/>
        <char id="111" x="374" y="570" width="63" height="58" xoffset="-2" yoffset="53" xadvance="63" page="0" chnl="0" letter="o"/>
        <char id="112" x="388" y="260" width="61" height="76" xoffset="1" yoffset="53" xadvance="63" page="0" chnl="0" letter="p"/>
        <char id="113" x="451" y="260" width="61" height="76" xoffset="-2" yoffset="53" xadvance="63" page="0" chnl="0" letter="q"/>
        <char id="114" x="183" y="647" width="45" height="57" xoffset="1" yoffset="53" xadvance="42" page="0" chnl="0" letter="r"/>
        <char id="115" x="439" y="570" width="59" height="58" xoffset="-3" yoffset="53" xadvance="58" page="0" chnl="0" letter="s"/>
        <char id="116" x="97" y="338" width="43" height="76" xoffset="-2" yoffset="35" xadvance="42" page="0" chnl="0" letter="t"/>
        <char id="117" x="63" y="647" width="59" height="57" xoffset="1" yoffset="54" xadvance="63" page="0" chnl="0" letter="u"/>
        <char id="118" x="399" y="647" width="65" height="56" xoffset="-5" yoffset="54" xadvance="58" page="0" chnl="0" letter="v"/>
        <char id="119" x="230" y="647" width="96" height="56" xoffset="-5" yoffset="54" xadvance="90" page="0" chnl="0" letter="w"/>
        <char id="120" x="328" y="647" width="69" height="56" xoffset="-4" yoffset="54" xadvance="63" page="0" chnl="0" letter="x"/>
        <char id="121" x="2" y="260" width="65" height="76" xoffset="-5" yoffset="54" xadvance="58" page="0" chnl="0" letter="y"/>
        <char id="122" x="466" y="647" width="56" height="56" xoffset="-3" yoffset="54" xadvance="53" page="0" chnl="0" letter="z"/>
        <char id="123" x="2" y="2" width="41" height="96" xoffset="-4" yoffset="34" xadvance="37" page="0" chnl="0" letter="{"/>
        <char id="124" x="275" y="2" width="18" height="93" xoffset="2" yoffset="36" xadvance="26" page="0" chnl="0" letter="|"/>
        <char id="125" x="45" y="2" width="41" height="96" xoffset="-4" yoffset="34" xadvance="37" page="0" chnl="0" letter="}"/>
        <char id="126" x="272" y="706" width="60" height="29" xoffset="0" yoffset="58" xadvance="63" page="0" chnl="0" letter="~"/>
    </chars>
    <kernings count="0"/>
</font>